# Windows-optimized Dockerfile
FROM ubuntu:22.04 AS base

# Install build dependencies including OpenSSL for NATS
RUN apt-get update && apt-get install -y \
    cmake \
    ninja-build \
    g++ \
    pkg-config \
    protobuf-compiler \
    libprotobuf-dev \
    libyaml-cpp-dev \
    libssl-dev \
    zlib1g-dev \
    wget \
    build-essential \
    dos2unix \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Catch2 from source
RUN cd /tmp && \
    git clone https://github.com/catchorg/Catch2.git && \
    cd Catch2 && \
    git checkout v3.4.0 && \
    cmake -Bbuild -H. -DBUILD_TESTING=OFF && \
    cmake --build build && \
    cmake --install build && \
    cd / && rm -rf /tmp/Catch2

# Download and build NATS C client from source
RUN cd /tmp && \
    wget https://github.com/nats-io/nats.c/archive/refs/tags/v3.7.0.tar.gz && \
    tar -xzf v3.7.0.tar.gz && \
    cd nats.c-3.7.0 && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DNATS_BUILD_EXAMPLES=OFF \
        -DNATS_BUILD_STREAMING=OFF && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd / && rm -rf /tmp/nats.c-3.7.0*

WORKDIR /app

# Copy source code
COPY libs/ libs/
COPY proto/ proto/
COPY services/ services/
COPY tests/ tests/
COPY CMakeLists.txt .
COPY config.yaml .

# Fix line endings for Windows files and make scripts executable
RUN find . -name "*.sh" -exec dos2unix {} \; && \
    find . -name "*.sh" -exec chmod +x {} \;

# Generate protobuf files
RUN cd proto && ./generate_proto.sh

# Build stage
FROM base AS builder

# Windows: Force clean any build artifacts
RUN rm -rf build CMakeCache.txt CMakeFiles cmake_install.cmake || true

# Create build directory and build
RUN mkdir build && \
    cd build && \
    cmake -GNinja .. && \
    ninja

# Runtime stage for portfolio_manager  
FROM ubuntu:22.04 AS portfolio_manager

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libprotobuf-dev \
    libyaml-cpp-dev \
    libssl3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app/build/services/portfolio_manager/portfolio_manager .
COPY --from=builder /app/build/libproto_files.a .
COPY --from=builder /app/config.yaml .

EXPOSE 8080
CMD ["./portfolio_manager", "config.yaml"]
