# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RoboAdvisor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/Seven/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target proto_files


#############################################
# Order-only phony target for proto_files

build cmake_object_order_depends_target_proto_files: phony || messages.pb.cc messages.pb.h

build CMakeFiles/proto_files.dir/messages.pb.cc.o: CXX_COMPILER__proto_files_Debug /workspaces/Seven/build/messages.pb.cc || cmake_object_order_depends_target_proto_files
  DEP_FILE = CMakeFiles/proto_files.dir/messages.pb.cc.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/workspaces/Seven/build
  OBJECT_DIR = CMakeFiles/proto_files.dir
  OBJECT_FILE_DIR = CMakeFiles/proto_files.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target proto_files


#############################################
# Link the static library libproto_files.a

build libproto_files.a: CXX_STATIC_LIBRARY_LINKER__proto_files_Debug CMakeFiles/proto_files.dir/messages.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/proto_files.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libproto_files.a
  TARGET_PDB = proto_files.a.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/Seven -B/workspaces/Seven/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for messages.pb.h

build messages.pb.h messages.pb.cc | ${cmake_ninja_workdir}messages.pb.h ${cmake_ninja_workdir}messages.pb.cc: CUSTOM_COMMAND ../proto/messages.proto /usr/bin/protoc
  COMMAND = cd /workspaces/Seven/build && /usr/bin/protoc --cpp_out /workspaces/Seven/build -I /workspaces/Seven/proto /workspaces/Seven/proto/messages.proto
  DESC = Running cpp protocol buffer compiler on /workspaces/Seven/proto/messages.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Seven/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || cmake_object_order_depends_target_proto_files

build libs/common/CMakeFiles/common.dir/service_host_impl.cpp.o: CXX_COMPILER__common_Debug /workspaces/Seven/libs/common/service_host_impl.cpp || cmake_object_order_depends_target_common
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DOTEL_STUBS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = libs/common/CMakeFiles/common.dir/service_host_impl.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/workspaces/Seven/libs/common -I/workspaces/Seven/build
  OBJECT_DIR = libs/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = libs/common/CMakeFiles/common.dir

build libs/common/CMakeFiles/common.dir/service_cache.cpp.o: CXX_COMPILER__common_Debug /workspaces/Seven/libs/common/service_cache.cpp || cmake_object_order_depends_target_common
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DOTEL_STUBS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = libs/common/CMakeFiles/common.dir/service_cache.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/workspaces/Seven/libs/common -I/workspaces/Seven/build
  OBJECT_DIR = libs/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = libs/common/CMakeFiles/common.dir

build libs/common/CMakeFiles/common.dir/service_scheduler.cpp.o: CXX_COMPILER__common_Debug /workspaces/Seven/libs/common/service_scheduler.cpp || cmake_object_order_depends_target_common
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DOTEL_STUBS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = libs/common/CMakeFiles/common.dir/service_scheduler.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/workspaces/Seven/libs/common -I/workspaces/Seven/build
  OBJECT_DIR = libs/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = libs/common/CMakeFiles/common.dir

build libs/common/CMakeFiles/common.dir/logger.cpp.o: CXX_COMPILER__common_Debug /workspaces/Seven/libs/common/logger.cpp || cmake_object_order_depends_target_common
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DOTEL_STUBS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = libs/common/CMakeFiles/common.dir/logger.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/workspaces/Seven/libs/common -I/workspaces/Seven/build
  OBJECT_DIR = libs/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = libs/common/CMakeFiles/common.dir

build libs/common/CMakeFiles/common.dir/opentelemetry_integration.cpp.o: CXX_COMPILER__common_Debug /workspaces/Seven/libs/common/opentelemetry_integration.cpp || cmake_object_order_depends_target_common
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DOTEL_STUBS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = libs/common/CMakeFiles/common.dir/opentelemetry_integration.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/workspaces/Seven/libs/common -I/workspaces/Seven/build
  OBJECT_DIR = libs/common/CMakeFiles/common.dir
  OBJECT_FILE_DIR = libs/common/CMakeFiles/common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library libs/common/libcommon.a

build libs/common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug libs/common/CMakeFiles/common.dir/service_host_impl.cpp.o libs/common/CMakeFiles/common.dir/service_cache.cpp.o libs/common/CMakeFiles/common.dir/service_scheduler.cpp.o libs/common/CMakeFiles/common.dir/logger.cpp.o libs/common/CMakeFiles/common.dir/opentelemetry_integration.cpp.o || libproto_files.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/common/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/common/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for test

build libs/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build/libs/common && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libs/common/test: phony libs/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libs/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build/libs/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/common/edit_cache: phony libs/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build/libs/common && /usr/bin/cmake --regenerate-during-build -S/workspaces/Seven -B/workspaces/Seven/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/common/rebuild_cache: phony libs/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/Seven/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target portfolio_manager


#############################################
# Order-only phony target for portfolio_manager

build cmake_object_order_depends_target_portfolio_manager: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_proto_files

build services/portfolio_manager/CMakeFiles/portfolio_manager.dir/main.cpp.o: CXX_COMPILER__portfolio_manager_Debug /workspaces/Seven/services/portfolio_manager/main.cpp || cmake_object_order_depends_target_portfolio_manager
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DOTEL_STUBS -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = services/portfolio_manager/CMakeFiles/portfolio_manager.dir/main.cpp.o.d
  FLAGS = -g -fPIE -std=gnu++17
  INCLUDES = -I/workspaces/Seven/libs/common -I/workspaces/Seven/services/portfolio_manager -I/workspaces/Seven/build
  OBJECT_DIR = services/portfolio_manager/CMakeFiles/portfolio_manager.dir
  OBJECT_FILE_DIR = services/portfolio_manager/CMakeFiles/portfolio_manager.dir


# =============================================================================
# Link build statements for EXECUTABLE target portfolio_manager


#############################################
# Link the executable services/portfolio_manager/portfolio_manager

build services/portfolio_manager/portfolio_manager: CXX_EXECUTABLE_LINKER__portfolio_manager_Debug services/portfolio_manager/CMakeFiles/portfolio_manager.dir/main.cpp.o | libs/common/libcommon.a libproto_files.a /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/lib/x86_64-linux-gnu/libyaml-cpp.so /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1 || libproto_files.a libs/common/libcommon.a
  FLAGS = -g
  LINK_LIBRARIES = libs/common/libcommon.a  libproto_files.a  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -lnats  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /usr/lib/x86_64-linux-gnu/libyaml-cpp.so  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.9.2  /usr/lib/x86_64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = services/portfolio_manager/CMakeFiles/portfolio_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = services/portfolio_manager/portfolio_manager
  TARGET_PDB = portfolio_manager.dbg


#############################################
# Utility command for test

build services/portfolio_manager/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build/services/portfolio_manager && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build services/portfolio_manager/test: phony services/portfolio_manager/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build services/portfolio_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build/services/portfolio_manager && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build services/portfolio_manager/edit_cache: phony services/portfolio_manager/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build services/portfolio_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/Seven/build/services/portfolio_manager && /usr/bin/cmake --regenerate-during-build -S/workspaces/Seven -B/workspaces/Seven/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build services/portfolio_manager/rebuild_cache: phony services/portfolio_manager/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common: phony libs/common/libcommon.a

build libcommon.a: phony libs/common/libcommon.a

build portfolio_manager: phony services/portfolio_manager/portfolio_manager

build proto_files: phony libproto_files.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/Seven/build

build all: phony libproto_files.a libs/common/all services/portfolio_manager/all

# =============================================================================

#############################################
# Folder: /workspaces/Seven/build/libs/common

build libs/common/all: phony libs/common/libcommon.a

# =============================================================================

#############################################
# Folder: /workspaces/Seven/build/services/portfolio_manager

build services/portfolio_manager/all: phony services/portfolio_manager/portfolio_manager

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../libs/common/CMakeLists.txt ../services/portfolio_manager/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../libs/common/CMakeLists.txt ../services/portfolio_manager/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindProtobuf.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
